apiVersion: v1
kind: PersistentVolume
metadata:
  namespace: gold
  name: test-pv
spec:
  capacity:
    storage: 200Mi
  accessModes:
    - ReadWriteMany
  storageClassName: gold-nfs
  nfs:
    path: "/exports"
    # FIX: fill with the right ip after creating the nfs server
    server: 172.17.0.20
