apiVersion: v1
kind: PersistentVolume
metadata:
  name: gold-mongo-pv-0
  namespace: gold
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 200Mi
  storageClassName: local
  hostPath:
    path: /data/mongo-0
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: gold-mongo-pv-1
  namespace: gold
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 200Mi
  storageClassName: local
  hostPath:
    path: /data/mongo-1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: gold-mongo-pv-2
  namespace: gold
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 200Mi
  storageClassName: local
  hostPath:
    path: /data/mongo-2
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: gold-mongo-pv-3
  namespace: gold
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 200Mi
  storageClassName: local
  hostPath:
    path: /data/mongo-3